{
  "profiles": {
    "NS2 Discord Bot": {
      "commandName": "Project",
      "environmentVariables": {
        "ns2-discord-prefix": "!ns2 ",
        "ns2-discord-token": "NzUxNTM4MzgzMDg3NTk5Nzg5.X1KiqQ.Qz6JJtK-yQUYcsJ7IMU3sB2UfaY"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}